<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion-with-responsive-header</title>
</head>

<body>
    <div class="header">
        <a href="#default" class="logo">CompanyLogo</a>
        <div class="header-right">
            <a class="active" href="#home">Home</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>
    </div>

    <div style="padding-left:20px">
        <h1>Responsive Header</h1>
        <p>Resize the browser window to see the effect.</p>
    </div>
    <div onclick="slideOut(this)" class="accordion">Subject</div>
    <div class="content">
        Cras molestie mollis viverra. Mauris vulputate nisl lacus, eget elementum risus rutrum vel. Praesent eget nisi
        velit. Praesent eu arcu elit. Maecenas luctus placerat blandit. Fusce sit
        amet sagittis sapien. Phasellus id est et nisl pharetra bibendum. Sed quis
        egestas arcu. Cras ultricies massa eget massa hendrerit, non tincidunt
        orci pharetra. Quisque scelerisque facilisis sem, quis dapibus nibh luctus
        in. Etiam tincidunt, enim eget posuere porttitor, diam mauris dignissim
        lacus, sed accumsan lectus justo ut exFusce posuere velit sed felis condimentum eleifend. Etiam eleifend viverra
        maximus. Interdum et malesuada fames ac ante ipsum primis in faucibus.
        Donec scelerisque est fermentum semper lobortis. Cras sed nulla pretium,
        laoreet orci vel, ultrices purus. Vestibulum feugiat lorem lacinia dolor
        dictum mollis. Ut id arcu ac lorem bibendum bibendum sed sit amet libero.
        In hac habitasse platea dictumst. . Maecenas id consectetur nibh, sit
        amet fringilla purus. Ut quis convallis quam, at pharetra metus. Quisque
        ac felis quis lorem consectetur vehicula. Sed vitae orci ex. Proin erat
        diam, tincidunt at quam fermentum, malesuada pretium ipsum.sum.
    </div>

    <div onclick="slideOut(this)" class="accordion">Other Topic</div>
    <div class="content">
        Cras molestie mollis viverra. Mauris vulputate nisl lacus, eget elementum risus rutrum vel. Praesent eget nisi
        velit. Praesent eu arcu elit. Maecenas luctus placerat blandit. Fusce sit
        amet sagittis sapien. Phasellus id est et nisl pharetra bibendum. Sed quis
        egestas arcu. Cras ultricies massa eget massa hendrerit, non tincidunt
        orci pharetra. Quisque scelerisque facilisis sem, quis dapibus nibh luctus
        in. Etiam tincidunt, enim eget posuere porttitor, diam mauris dignissim
        lacus, sed accumsan lectus justo ut exFusce posuere velit sed felis condimentum eleifend. Etiam eleifend viverra
        maximus. Interdum et malesuada fames ac ante ipsum primis in faucibus.
        Donec scelerisque est fermentum semper lobortis. Cras sed nulla pretium,
        laoreet orci vel, ultrices purus. Vestibulum feugiat lorem lacinia dolor
        dictum mollis. Ut id arcu ac lorem bibendum bibendum sed sit amet libero.
        In hac habitasse platea dictumst. . Maecenas id consectetur nibh, sit
        amet fringilla purus. Ut quis convallis quam, at pharetra metus. Quisque
        ac felis quis lorem consectetur vehicula. Sed vitae orci ex. Proin erat
        diam, tincidunt at quam fermentum, malesuada pretium ipsum.
    </div>
</body>

</html>